.container {
  display: flex;
  flex-direction: column;
  padding-top: 90px;
  padding-bottom: 24px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.project-title {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  line-height: 100%;
}

.description {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.owner {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  opacity: 0.4;
}

.members {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.members-list {
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
}

.members-list > * {
  margin-left: -10px;
}

.members-list > *:first-child {
  margin-left: 0;
}

.task-list {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
