export const TEXTS = {
  back: "Назад",
  sort: "Сортировка",
  cancel: "Отменить",
  apply: "Применить",
  save: "Сохранить",
  saving: "Сохранение...",
  move: "Переместить",
  moving: "Перемещение...",
  delete: "Удалить",
  deletion: "Удаление..",
  leave: "Покинуть",
  userQueryPlaceholder: "Введите Email или имя пользователя",
  userInviteDescription:
    "Если пользователь не использует Tasktrail, то мы вышлем ему приглашение с ссылкой для подключения к проекту",
  drawer: {
    myProjects: "Мои проекты",
    myBoards: "Мои доски",
    myTasks: "Мои задачи",
    myProfile: "Мой профиль",
    search: "Поиск",
    collapse: "Свернуть",
    expand: "Развернуть",
  },
  moveToArchive: {
    title: "Перемещение в архив",
    task: "Вы действительно хотите переместить задачу «{taskName}» в архив? Отменить это действие будет невозможно.",
    project:
      "Вы действительно хотите переместить проект «{projectName}» в архив? Отменить это действие будет невозможно.",
  },
  projects: {
    edit: "Редактировать проект",
    inviteMember: "Пригласить участника",
    moveToArchive: "Переместить в архив",
    tasks: "Задачи проекта",
    leave: "Покинуть проект",
    delete: "Удалить проект",
    members: "Участники проекта",
    admins: "Администраторы проекта",
    titlePlaceholder: "Название проекта",
    descriptionPlaceholder: "Описание проекта",
    createButton: "Создать проект",
    empty: "У вас нет ни одного проекта, создайте его прямо сейчас, чтобы начать работу",
    noTasks: "Создайте первую задачу, чтобы начать работу над проектом.",
    projectAlt: "Создать новый проект",
    deleteDescription:
      "Вы действительно хотите удалить проект «{projectName}»? Отменить это действие будет невозможно.",
    leaveDescription:
      "Вы действительно хотите покинуть проект «{projectName}»? Отменить это действие будет невозможно.",
    addParticipant: "Добавить участников",
    invite: "Пригласить в проект",
  },
  tasks: {
    edit: "Редактировать задачу",
    moveToArchive: "Переместить в архив",
    delete: "Удалить задачу",
    status: "Статус задачи",
    assignee: "Ответственный",
    project: "Проект",
    createButton: "Создать задачу",
    empty: "У вас нет ни одной задачи, создайте ее прямо сейчас, чтобы начать работу",
    taskAlt: "Создать новую задачу",
    active: "Активные",
    archived: "Архивные",
    titlePlaceholder: "Название задачи",
    descriptionPlaceholder: "Описание задачи",
    deleteTitle: "Удалить задачу",
    deleteDescription:
      "Вы действительно хотите удалить задачу «{taskName}»? Отменить это действие будет невозможно.",
  },
  profile: {
    title: "Личный кабинет",
    editPersonalData: "Изменить личные данные",
    changePassword: "Смена пароля",
    logoutFromAccount: "Выйти из аккаунта",
    personalInfo: "Личная информация",
    usernameLabel: "Username",
    usernamePlaceholder: "Имя пользователя",
    emailLabel: "Почта",
    emailPlaceholder: "Email",
    heroAlt: "Фоновое изображения профиля",
  },
};
