export const TEXTS = {
  back: "Назад",
  sort: "Сортировка",
  cancel: "Отменить",
  apply: "Применить",
  save: "Сохранить",
  saving: "Сохранение...",
  move: "Переместить",
  moving: "Перемещение...",
  delete: "Удалить",
  deletion: "Удаление..",
  useQueryPlaceholder: "Введите Email или имя пользователя",
  drawer: {
    myProjects: "Мои проекты",
    myBoards: "Мои доски",
    myTasks: "Мои задачи",
    myProfile: "Мой профиль",
    search: "Поиск",
    collapse: "Свернуть",
    expand: "Развернуть",
  },
  moveToArchive: {
    title: "Перемещение в архив",
    task: "Вы действительно хотите переместить задачу «{taskName}» в архив? Отменить это действие будет невозможно.",
  },
  tasks: {
    edit: "Редактировать задачу",
    moveToArchive: "Переместить в архив",
    delete: "Удалить задачу",
    status: "Статус задачи",
    assignee: "Ответственный",
    project: "Проект",
    createButton: "Создать задачу",
    empty: "У вас нет ни одной задачи, создайте ее прямо сейчас, чтобы начать работу",
    taskAlt: "Создать новую задачу",
    active: "Активные",
    archived: "Архивные",
    titlePlaceholder: "Название задачи",
    descriptionPlaceholder: "Описание задачи",
    deleteTitle: "Удалить задачу",
    deleteDescription:
      "Вы действительно хотите удалить задачу «{taskName}»? Отменить это действие будет невозможно.",
  },
};
