export const TEXTS = {
  back: "Назад",
  sort: "Сортировка",
  cancel: "Отменить",
  apply: "Применить",
  useQueryPlaceholder: "Введите Email или имя пользователя",
  drawer: {
    myProjects: "Мои проекты",
    myBoards: "Мои доски",
    myTasks: "Мои задачи",
    myProfile: "Мой профиль",
    search: "Поиск",
    collapse: "Свернуть",
    expand: "Развернуть",
  },
  tasks: {
    edit: "Редактировать задачу",
    moveToArchive: "Переместить в архив",
    delete: "Удалить задачу",
    status: "Статус задачи",
    assignee: "Ответственный",
    project: "Проект",
    createButton: "Создать задачу",
    empty: "У вас нет ни одной задачи, создайте ее прямо сейчас, чтобы начать работу",
    taskAlt: "Создать новую задачу",
    active: "Активные",
    archived: "Архивные",
  },
};
